---

 #Configure all Servers
- hosts: nuc
  become: true
  gather_facts: false

  roles:
    - baseConfig
    - docker
    - portainer
    - traefik
    - speedtest    
    - universalForwarder
    - pihole
    - netmon
    - dnsUpdater
    - nessus