---

 #Configure all Servers
- hosts: nuc
  become: true
  gather_facts: false

  roles:
    - baseConfig
    - formatDisk
    - docker
    - portainer
    - traefik
    - cribl
    - minio
    - splunk
    - universalForwarder