---

- name: Schedule dnsUpdater Container to Run
  cron:
    name: dnsUpdater
    minute: 11
    user: root
    job: 'docker run --rm -e AWS_ACCESS_KEY_ID={{ awsAccessKey }} -e AWS_SECRET_ACCESS_KEY={{ awsSecretKey }} -e AWS_DEFAULT_REGION={{ awsRegion }} -e awsHostedZoneID={{ dnsZoneID }} -e route53RecordName={{ route53RecordName }} dnsupdater'